{
  "parser": "babel-eslint",
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "no-undef": "error"
  },
  "env": {
    "es6": true,
    "node": true,
    "mocha": true
  }
}
