{
  "name": "objection-example-express-es6",
  "version": "0.8.0",
  "description": "Objection.js express ES6 example",
  "main": "app.js",
  "scripts": {
    "migrate": "knex migrate:latest",
    "start": "npm run migrate && node app"
  },
  "author": "Sami Koskimäki",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-yields": "1.0.0",
    "knex": "^0.13.0",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "objection": "^0.9.0",
    "sqlite3": "^3.1.13"
  }
}
