{
  "parser": "@typescript-eslint/parser",
  "env": { "es6": true, "node": true, "jest": true },
  "globals": { "Atomics": "readonly", "SharedArrayBuffer": "readonly" },
  "parserOptions": {
    // Required for certain syntax usages
    "sourceType": "module",
    "ecmaVersion": 2018,
    "ecmaFeatures": {
      "impliedStrict": true,
      "jsx": true,
      "arrowFunctions": true,
      "blockBindings": true,
      "defaultParams": true,
      "destructuring": true,
      "forOf": true,
      "generators": true,
      "objectLiteralComputedProperties": true,
      "objectLiteralShorthandMethods": true,
      "objectLiteralShorthandProperties": true,
      "experimentalObjectRestSpread": true,
      "restParams": true,
      "spread": true,
      "templateStrings": true,
      "modules": true,
      "classes": true
    }
  },
  "plugins": ["promise", "prettier", "@typescript-eslint/eslint-plugin"],
  "extends": [
    "prettier",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    // Removed rule "disallow the use of console" from recommended eslint rules
    "@typescript-eslint/no-empty-interface": [
      "error",
      {
        "allowSingleExtends": false
      }
    ],
    "@typescript-eslint/no-explicit-any": "off",

    "@typescript-eslint/ban-types": [
      "error",
      {
        "extendDefaults": true,
        "types": {
          "object": false
        }
      }
    ],
    // "@typescript-eslint/ban-ts-ignore": "off",

    "max-len": [2, { "code": 120, "ignoreComments": true }]
  }
}
