{
  "name": "objection-example-express-es7",
  "version": "0.1.0",
  "description": "Objection.js express ES7 example",
  "main": "app.js",
  "scripts": {
    "start": "node_modules/babel/bin/babel-node --stage 0 app"
  },
  "author": "Sami Koskimäki",
  "license": "MIT",
  "dependencies": {
    "babel": "^5.6.14",
    "body-parser": "^1.12.4",
    "express": "^4.12.4",
    "knex": "^0.8.6",
    "lodash": "^3.10.0",
    "morgan": "^1.6.0",
    "objection": "^0.1.5",
    "sqlite3": "^3.0.8"
  }
}
