{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es6",
    "rootDir": "src",
    "outDir": "lib"
  }
}