{
  "name": "objection-example-koa",
  "version": "3.0.0",
  "description": "Objection.js koa example",
  "main": "app.js",
  "scripts": {
    "migrate": "knex migrate:latest",
    "start": "npm run migrate && node app"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "Sami Koskimäki",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "knex": "^0.95.13",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "objection": "3.0.0-rc.4",
    "sqlite3": "^5.0.2"
  }
}
